:root{
    --primaryColor: #ff274b;
    --secondaryColor:#f7bcf7;
    --ligthColor: #ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;

}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--ligthColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--ligthColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);

}
.btn{
    background-color: var(--primaryColor);
    color: var(--ligthColor);
    text-decoration: none;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.3s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container-texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
 
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/************---------------Home Section----------------------
**********/

.links{
    margin-top: 3.5rem;

}
.links a {
    text-decoration: none;
}
.links img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
    
}
.links img:hover{
    transform: scale(1.2);
    
}
.home .container-images{
    width: 40%;
    height: 90%;
    position: relative;

    align-self: flex-end;
}
.home .container-images img{
   position: absolute;
   bottom: 0;
   height: 100%; 
   left: 50%;
   transform: translateX(-50%);
   transition: bottom 1s,left 1s;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}

/************---------------About  Section----------------------
**********/



.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 70px;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem ;
    text-align: center;
}
.card em{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.card img{
   
    padding-bottom: 1rem;
}

/************---------------skills Section----------------------
**********/

.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
   

}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--ligthColor);
    border-radius: 50%;
    margin: 1rem 2rem 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.skill img{
    width: 70%;
}

/************---------------footer Section----------------------
**********/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hamburger{
    display: none;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--ligthColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}
/************---------------Menu----------------------
**********/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--ligthColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-top: 5px;

}
#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primaryColor);
}


/************---------------Media queries----------------------
**********/

@media screen and (max-width: 575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
   nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 83px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
   
    nav > a{  
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);

    }  
    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0;
    }
    .links{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }


    .about .container-images {
        display: none;
       
    }
    .about .container-texts{
        width: 100%;
    }
    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-images img{
        display: none;
    }
    .skills .container-skills {
        justify-content: center;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills  .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .footer .content-footer  p{
        width: 100%;
    }
} 


@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content {
        padding-top: 40px;
    }
   nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 83px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
   
    nav > a{  
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);

    }  
    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0;
    }
    .links{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }


    .about .container-images {
        display: none;
       
    }
    .about .container-texts{
        width: 100%;
    }
    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-images img{
        display: none;
    }
    .skills .container-skills {
        justify-content: center;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .skills .container-skills  .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .footer .content-footer  p{
        width: 100%;
    }
} 
 